# NotesApp [![wakatime](https://wakatime.com/badge/github/josue-lubaki/NotesApp.svg)](https://wakatime.com/badge/github/josue-lubaki/NotesApp)
 Application android - Gestion des Notes (Taches) -
 <a href="https://youtu.be/8YPXv7xKh2w">Video_Youtube</a>

___________ <img src="https://github.com/josue-lubaki/NotesApp/blob/main/screen/image_1.png?raw=true" width=260 height=480 /> ___________ 
___________ <img src="https://github.com/josue-lubaki/NotesApp/blob/main/screen/image_2.png?raw=true" width=260 height=480 /> ___________<br><br><br><br><br> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
___________ <img src="https://github.com/josue-lubaki/NotesApp/blob/main/screen/image_3.png?raw=true" width=260 height=480 /> ___________ 
